<!DOCTYPE html>
<html lang="eng">

<head>
    <mata charset="UTF-8">
    <meta name="viewport" content="width=media-width,initial-scale=1.0">

    <style>
        *{
            box-sizing:border-box;
        }
        .header{
                background-color:coral;
                text-align:center;
                padding:1% 5%;

        }
        .menu{
                padding:1% 5%;
                background-color:rgb(8, 119, 156);
                
        }
        .menu a{
                
                display: block;
                text-decoration:none;
                font-size:1.2rem;
                padding:10px;
                color:white;
                border-radius:25px;
                margin:10px;
                }
        
        .menu a:hover{
                        background-color:gray;
        }
        .main{
                    background-color:lightblue;
                    padding:1% 5%;
                    
        }
        .aside{
                    background-color:teal;
                    padding:1% 5%;
                    
        }
        .footer{
                    background-color:black;
                    text-align:center;
                    padding:1% 5%;
                    color:white;
        }
        [class*="col-"]{float:left;
                        padding:10px;}

        [class*="col-"]{
            
                        width:100%;}
                    
        
        .row::after{
                        content:'';
                        clear:both;
                        display:table;
        }
      

        @media only screen and (min-width:768px)
            {
        .col-1 {width:8.33%;}
        .col-2 {width:16.6%;}        
        .col-3 {width:25%;}
        .col-4 {width:33.33%;}
        .col-5 {width:41.66%;}
        .col-6 {width:50%;}
        .col-7 {width:58.33%;}
        .col-8 {width:66.6%;}
        .col-9 {width:75%;}
        .col-10 {width:83.33%;}
        .col-11 {width:91.66%;}
        .col-12 {width:100%;}
            }
    
      
    </style>
</head>

<body>
    <div class="header">
            <h1>Zahid Hasan Jibon</h1>
    </div>
    <div class="row">
        <div class="menu col-2">
            <a href="#">Home</a>
            <a href="#">Tutorial</a>
            <a href="#">Contact</a>
        </div>
        <div class="main col-7">
            <h1 style="text-align:center;">I am a Web Designer</h1>

            <p>Est no amet nonumy amet diam ut sed lorem, amet labore invidunt dolore rebum lorem et
                 accusam. Voluptua accusam tempor duo no. Sed stet dolor elitr ea aliquyam ipsum labore
                  eos. Diam erat dolor vero at. Nonumy amet tempor sit et et lorem clita gubergren no, 
                  gubergren eirmod rebum dolores eos ipsum, takimata consetetur ea aliquyam nonumy dolo
                  re. Et labore et gubergren ea, vero nonumy amet sea ipsum sadipscing diam dolores. Ip
                  sum et invidunt at labore justo eos consetetur et lorem. Et amet consetetur dolor temp
                  or dolores amet gubergren lorem sit, erat dolores sit duo diam sadipscing sit vero. Ip
                  sum takimata sit dolores rebum. Sanctus stet ut sed n
                 nsetetur, consetetur labore labore et duo diam. Vero se
                 o ipsum accusam sanctus accusam, no labore stet sed aliquyam et et. Di
                duo tempor dolor gubergren. Ea dolores et aliquyam magna ut lorem, dolores ipsum ea vo
                luptua stet amet voluptua dolor et dolor, justo dolor magna ipsum no et amet sanctus ame
                t, liquyam magna sed at dolor. Sanctus duo ipsum ipsum sit at, lorem consetetur takimata
                kasd amet sit diam. Gubergren elitr accusam amet consetetur eos labore dolores et. No ipsum dolore st
                et eos no magna consetetur, et invidunt voluptua et gubergren elitr ipsum dolores sanctus dolores, amet
                sed sed takimata ut et duo, et eos no consetetur diam gubergren et duo et invidunt. No 
                lorem et stet sit, et amet nonumy sanctus sed diam. Sed sed kasd aliquyam vero consetetur, dolores a
                liquyam gubergren rebum ut eos. Et sed et lorem sed et lorem magna, labore takimata nonumy consetetur 
                     justo sit et amet accusam, dolore dolores amet diam eirmod lorem et.</p>

                <p>Amet et gubergren et sit et, amet est gubergren labore justo ut, dolores rebum at et justo et nonumy dolClita amet ipsum takimata ea sanctus era
                    t clita voluptua erat duo. Sed amet voluptua no et ut dolor stet voluptua, aliquyam stet consetetur est duo duo ut voluptua. Takimata takimat
                    a dolor lorem rebum dolor sadipscing, amet ipsum no eos voluptua eos. Amet nonumy dolore est takimata eos takimata vero magna aliquyam. Sed
                     no lorem rebum no sed labore et stet. Aliquyam invidunt dolor duo amet. Sed accusam lorem rebum takimata sanctus clita amet dolor. Et volu
                     ptua lorem dolores consetetur labore, erat voluptua et et sanctus, ut at ipsum gubergren sed sed no. Ipsum tempor sit at diam vero est non
                     umy.ores.</p>

        </div>

        <div class="aside col-3">
            <h2>what i love?</h2>
                <p>Rebum rebum sadipscing elitr kasd ut ut eirmod dolor sanctus justo, sit justo justo aliquyam erat ipsum labore aliquyam sit. Elitr sadipscing et 
                    aliquyam stet at consetet</p>

                    <h2>What i do?</h2>
                    <p>Justo ipsum dolor et accusam sit consetetur diam sed lorem dolor, dolores diam eos voluptua consetetur ipsum, ea diam stet.</p>
                    <h2>what i dont love?</h2>
                    <p>Labore no et est consetetur est amet labore. Et est eirmod eos et ipsum clita dolore dolor amet, ipsum sed ipsum voluptua accusam takimata
                         voluptua..</p>
                    <h2>whyat i dont do?</h2>
                    <p>Dolor dolor et invidunt et dolores takimata kasd voluptua et, magnadtjh dtgujtf  clita dolores no et sanctus voluptua amet dolores, sit am
                        et ipsum.</p>

        </div>

    </div>
    <div class="footer">
        &copy; all rights reserved.Developed by Zahid

    </div>




</body>







</html>