<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <style>
            *{box-sizing:border-box;}
            .container{
                        display:flex; 
                        flex-wrap:wrap;
                    }

            .content{
                padding:10px;
                flex:25%;}
            @media only screen and (max-width:900px){
                                                    .content{
                                                        flex:50%;
                                                    }
                @media only screen and (max-width:600px){
                                                    .container{
                                                        flex-direction:column;
                                                    }
            }
            


        </style>
    </head>
    <body>
        <div class="container">

            <div class="content">
                <h1>html</h1>
                <p>Kasd labore et labore duo labore. Accusam aliquyam accusam accusam lorem sadipscing est consetetur. Erat eirmod at justo stet eirmod magna, et diam sadipscing accusam labore ipsum aliquyam consetetur ipsum..</p>

            </div>
            
            <div class="content">
                <h1>css</h1>
                <p>Kasd labore et labore duo labore. Accusam aliquyam accusam accusam lorem sadipscing est consetetur. Erat eirmod at justo stet eirmod magna, et diam sadipscing accusam labore ipsum aliquyam consetetur ipsum..</p>

            </div>
            
            <div class="content">
                <h1>java</h1>
                <p>Kasd labore et labore duo labore. Accusam aliquyam accusam accusam lorem sadipscing est consetetur. Erat eirmod at justo stet eirmod magna, et diam sadipscing accusam labore ipsum aliquyam consetetur ipsum..</p>

            </div>
            
            <div class="content">
                <h1>python</h1>
                <p>Kasd labore et labore duo labore. Accusam aliquyam accusam accusam lorem sadipscing est consetetur. Erat eirmod at justo stet eirmod magna, et diam sadipscing accusam labore ipsum aliquyam consetetur ipsum..</p>

            </div>



        </div>





    </body>




</html>