<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>centering element</title>

    <style>
        .container{
                    background-color:brown;
                    height:500px;
                    width:800px;
                    margin:0 auto;
                    display:flex;
                    justify-content:center;
                    align-items:center;
                             
                    }
        .content{
                    background-color:coral;
                    height:300px;
                    width:400px;
                    text-align:center;}
        
    </style>

</head>
<body>
        <div class="container">

            <div class="content">
                <h1>Bangladesh</h1>
                <p>No et diam sea voluptua dolore at, tempor accusam labore lorem rebum. Sit amet vero dia
                    m ipsum consetetur, at voluptua stet no takimata, amet ea takimata sed dolor labore ei
                    rmod gubergren eirmod tempor, erat et elitr eirmod tempor sed est.</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis vitae eligendi maxime ratione. Obcaecati dolore, consectetur fugit deserunt aspernatur sed error pariatur illum nam incidunt voluptates cupiditate necessitatibus dolor dignissimos, quibusdam illo voluptatum ipsa facere. Atque repudiandae in aliquid quibusdam beatae sit ipsum tempore sunt saepe, dolorem incidunt repellendus laborum laboriosam, ipsam ducimus placeat assumenda dicta quaerat temporibus quas aut? Consectetur dolorum fugiat blanditiis illum et quis, modi repellendus, laboriosam ducimus sit veniam repudiandae aspernatur obcaecati totam nostrum accusantium porro sed omnis nisi eligendi. Molestiae, ipsum, obcaecati qui ducimus vero hic ipsam soluta esse consequuntur vitae, corporis temporibus odio sapiente non suscipit dolores enim numquam quo natus fugiat. Alias sed est laudantium libero rerum exercitationem odio maxime excepturi provident veritatis voluptates cumque quia reprehenderit aliquam quo expedita esse quasi, sunt facilis, nisi unde? Officiis, ratione! Dicta labore voluptatem illum? Eius ex soluta cum iusto quam deserunt perspiciatis. Error eaque eligendi praesentium, fuga magnam unde quasi inventore in ex eveniet. Doloribus modi ducimus temporibus et perspiciatis voluptatibus, omnis, illum perferendis, corporis tenetur saepe! Aspernatur harum omnis vel temporibus accusantium dolor suscipit dignissimos facere veritatis amet mollitia eveniet, dolore quibusdam culpa error quo, labore repellendus beatae totam consectetur ab nostrum cupiditate et?</p>
    
            </div>
    


        </div>
        


</body>
</html>