<!DOCTYPE html>
<html lang="eng">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width", initial-scale="1.0">

    <style>
            *{box-sizing:border-box;}

            .content{
                        float:left;
                        width:25%;
                        padding:10px;
            }
            @media only screen and (max-width:990px){
                                                        .content{
                                                                    float:left;
                                                                    width:50%;
                                                        }

                                                        }
            @media only screen and (max-width:600px){
                                                        .content{
                                                                    width:100%;

                                                        }


            }


    </style>
</head>

    <body>
        <div class="container">

            <div class="content">
                <h1>html</h1>
                <p>Dolor elitr diam erat ut lorem, tempor sed elitr ea amet stet diam erat sea. Sed eos dolor eos sed, labore et tempor sanctus stet stet, elitr diam accusam duo.</p>
            </div>

            <div class="content">
                <h1>css</h1>
                <p>Dolor elitr diam erat ut lorem, tempor sed elitr ea amet stet diam erat sea. Sed eos dolor eos sed, labore et tempor sanctus stet stet, elitr diam accusam duo.</p>
            </div>

            <div class="content">
                <h1>java</h1>
                <p>Dolor elitr diam erat ut lorem, tempor sed elitr ea amet stet diam erat sea. Sed eos dolor eos sed, labore et tempor sanctus stet stet, elitr diam accusam duo.</p>
            </div>

            <div class="content">
                <h1>python</h1>
                <p>Dolor elitr diam erat ut lorem, tempor sed elitr ea amet stet diam erat sea. Sed eos dolor eos sed, labore et tempor sanctus stet stet, elitr diam accusam duo.</p>
            </div>




        </div>






    </body>

</html>