<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>practice 2</title>
        <link rel="preconnect" href="https://fonts.gstatic.com">

        <style>
            .h1{font-family: 'Lobster', cursive;text-align:center;color:red;}
            h2{color:green;}
            h3{color:violet;}
            .prag{color:purple;}
            .jibon{text-decoration:underline;color:teal;font-size:30px; text-align:center;}
            .jahid{text-shadow:5px 3px green;font-size:50px; font-family:fantasy;text-align:center;}
            .emoji{text-align:center;font-size:40px;color:green;}
            .emoji-style{font-size:40px;}
            .div1{float:left;background-color:green;padding:0px 10px;}
            .div2{float:right;background-color:violet; padding:0px 10px;}
            .clear-div{clear:both;}
            .border1{background-color:lightblue;border:3px solid red; text-align:center;width:500px;margin:0 auto;border-radius:10px;}
            .border2{background-color:teal;border:3px dotted red;margin:0 auto;width:500px;text-align:center;}
            .border3{background-color:green;border:3px dashed red;margin:0 auto;width:500px;text-align:center;}
            .design{margin:0 auto;text-align:center;width:180px;border-left:5px solid red;border-right:5px solid blue;border-top:5px solid gray;border-bottom:5px solid pink;border-radius:30px;}
            .gradient1{height:250px;width:100%;background-image:linear-gradient(to right,red,green,yellow,blue,gray,pink)}
            .gradient2{height:250px; width:600px;background-image:radial-gradient(circle,yellow,blue,teal,brown);margin:0 auto;}
            body{background-image:url("cool-background-hd-images-download-3d-soccer-for-editing-1080p-scaled.jpg");
                    background-repeat:no-repeat;background-attachment:fixed;background-size:cover;}
     </style>
    </head>
    <body>
        <h1 class="h1">ZAHID HASAM JIBON</h1>
        <h2>zahid hasan jibon</h2>
        <h2>i am from bangladesh</h2>
        <h3>i live in dhaka</h3>
        <p class="prag">Sit eos vero lorem tempor dolore vero vero et at sed, amet sed erat justo amet diam diam dolore et. Duo sit eos amet rebum sea diam, dolor ipsum ut dolores sea eos consetetur, kasd diam clita dolore lorem elitr diam tempor. Kasd clita dolores diam est. Duo magna tempor takimata et, est ea lorem et duo amet est duo. Takimata ea et erat erat sadipscing sed clita aliquyam. Diam duo eirmod magna justo. Kasd invidunt invidunt eirmod erat lorem.</p>
        <p class="jibon">zahid hasan jibon</p>
        <p class="jahid">zahid hasan jibon</p>
        <p class="emoji">i love<span class="emoji-style">❤️</span>bangladesh</p>

        <div class="div1"><h1>bangladesh</h1></div>
        <div class="div2"><h1>pakistan</h1></div><br>
        <div class="clear-div"></div><br>
        <div class="border1"><h1>bangladesh</h1></div><br>
        <div class="border2"><h1>pakistan</h1></div><br>
        <div class="border3"><h1>srilanka</h1></div><br>
        <h1 class="design">jibon</h1>
        <div class="gradient1"></div>
        <div class="gradient2"></div>



    </body>



</html>