<!DOCTYPE html>
<html class="lang="eng">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <style>
            .container{
                        display:flex;
                        background-color:teal;
                        justify-content:flex-end;
                
            }
            .container a{
                            text-decoration:none;

                            
                            padding:20px;
                            color:white;
                            font-size:1.5rem;
                        }
            .container a:hover{background-color:gray;}
            
            @media only screen and (max-width:600px){
                                                    .container{
                                                            flex-direction:column;
                                                            padding:10px;
                                                             }
                                                    .container a{
                                                                 background-color:indigo;
                                                                 margin:8px;
                                                                 text-align:center;
                                                                 border-radius:15px;
                                                    }
                                                    .container a:hover{background-color:tomato;}
            }




        </style>
       
    </head>
    <body>
        <div class="container">
            
                <a href="#">Home</a>
                <a href="#">Tutorial</a>
                <a href="#">Gallery</a>
                <a href="#">Contact</a>
        </div>




    </body>



</html>