<!DOCTYPE html>
<html lang="eng">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        *{box-sizing:border-box;}
        .header{
                background-color:coral;
                padding:1% 5%;
                text-align:center;
                color:white;
                }
        .menu-bar{
                padding:1% 5%;
                background-color:rgb(89, 159, 182);
                
        }
                
        .menu-bar a{
                
                display: block;
                text-decoration:none;
                font-size:1.2rem;
                padding:10px;
                color:white;
                }
        .menu-bar a:hover{
                            background-color:gray;
        }
        .main{
                padding:1% 5%;
                background-color:rgb(143, 195, 241);
                
            }
        .aside{
                padding:1% 5%;
                background-color:teal;
                text-align:center;
            }
        .footer{
                background-color:black;
                text-align:center;
                color:white;
                padding:20px;
                font-size:.9rem;
        }
        .col-1 {width:8.33%;}
        .col-2 {width:16.6%;}        
        .col-3 {width:25%;}
        .col-4 {width:33.33%;}
        .col-5 {width:41.66%;}
        .col-6 {width:50%;}
        .col-7 {width:58.33%;}
        .col-8 {width:66.6%;}
        .col-9 {width:75%;}
        .col-10 {width:83.33%;}
        .col-11 {width:91.66%;}
        .col-12 {width:100%;}

        [class*="col-"]{
                         float:left;
                         padding:10px;
        }
        .row::after{
                    content:'';
                    clear:both;
                    display:table;
        }
        @media only screen and (max-width:768px){
                                                    [class*=col-]{
                                                                    width:100%;
                                                                }
                                                }

        @media only screen and (max-width:768px){
                                                    .menu-bar a{
                                                                text-align:center;
                                                                margin:10px;
                                                                background-color:aqua;
                                                                color:black;
                                                                border-radius:25px;
                                                    }
                                                        
                
        }


    </style>
</head>
    <body>
        <div class="header">
            <h1>zahid jasan jibon</h1>
        </div>
        
        <div class="row">

            <div class="menu-bar col-2">
                <a href="#">home</a>
                <a href="#">tutorial</a>
                <a href="#">contact</a>
            </div>

            <div class="main col-7">
                <h1 style="text-align:center;">I am a web designer</h1>
                <p>Erat dolores ea sed kasd et.Sea gubergren ut dolore ipsum dolor gubergren accusam sadipscing amet stet. Lorem justo justo et duo diam 
                    sit et sed. Et diam dolores diam tempor takimata, elitr ut ipsum dolore duo ea dolor sed, et voluptua rebum elitr duo amet ut dolores 
                    accusam et, dolor erat erat sed sed gubergren elitr voluptua, duo lorem gubergren amet et etSed no gubergren lorem lorem stet sadipscing 
                    duo eos duo sit, consetetur sit accusam dolor ipsum. Et lorem kasd erat ut no labore. Et invidunt consetetur sed ipsum sea est. At et diam a
                    liquyam duo nonumy accusam labore. Et lorem est diam sed no Tempor sed sed stet stet sed, et stet accusam et at ut ipsum. Sit sadipscing aliqu
                    yam vero consetetur, no nonumy et sanctus sea labore sadipscing at nonumy, takimata ut diam at et ut et amet ipsum, dolores diam magna sed gub
                    ergren sit ipsum, aliquyam duo et takimata et voluptua diam sadipscing duo no. Duo dolores duo sit diam dolore consetetur labore tempor ipsum.
                     Lorem et dolor kasd rebum lorem sed dolores tempor kasd, tempor invidunt voluptua dolores ipsum, sed et lorem elitr dolorNo dolore ea et sed 
                     tempor sanctus eos, dolor stet aliquyam ipsum lorem. Diam diam sea et stet no erat diam, ipsum gubergren magna kasd ipsum erat, sed ipsum cons
                     etetur sit dolore invidunt lorem clita amet, nonumy lorem sed sanctus dolor tempor magna labore duo. Eirmod magna amet et amet dolore sadipscing
                      duo eirmod. Amet invidunt sed dolore et sea no voluptua sanctus amet. At magna et no sit ut eos sanctus, sadipscing duo diam labore lorem clit
                      a ea, sanctus consetetur sanctus clita accusam lorem voluptua, lorem dolor diam amet sea voluptua ipsum ut takimata. Lorem gubergren sed sanctu
                      s sit.e lorem sed. Sed cli
                     ta tempor clita amet sit et, dolores sit et elitr rebum nonumy elitr tempor..dolor accusam ea, amet labore takimata sed duo clita sea sit et
                      tempor. Diam no
                     dolor. voluptua sed.</p>
                <p>Magna vero sit voluptua consetetur vero et invidunt lorem ut amet, labore sadipscing sed ut et, kasd et sit rebum dolor lorem accusam,
                     sanctus sea diam rebum erat sadipscing. Justo eos dolor sea sit et lorem gubergren. Rebum sanctus dolor sit et sadipscing sit. Eos t
                     akimata et dolor sea lorem amet erat accusam sanctus. Tempor sed tempor accusam takimata ut aliquyam et. Dolor clita consetetur at ut 
                     clita elitr consetetur. Lorem ipsum voluptua dolor lAt et no lorem ipsum erat duo ipsum clita vero. Et sit erat sed ut ut rebum. Conset
                     etur justo lorem aliquyam sit eirmod dtrhuytd dtgu ghuj tu  tiutfi tutf trduy5tdr 5tedutfu 5tduytfui 5tdudu tu lorem est
                     .</p>

            </div>
            <div class="aside col-3">
                <h2>what i love?</h2>
                <p>Rebum rebum sadipscing elitr kasd ut ut eirmod dolor sanctus justo, sit justo justo aliquyam erat ipsum labore aliquyam sit. Elitr sadipscing et 
                    aliquyam stet at consetet</p>

                    <h2>What i do?</h2>
                    <p>Justo ipsum dolor et accusam sit consetetur diam sed lorem dolor, dolores diam eos voluptua consetetur ipsum, ea diam stet.</p>
                    <h2>what i dont love?</h2>
                    <p>Labore no et est consetetur est amet labore. Et est eirmod eos et ipsum clita dolore dolor amet, ipsum sed ipsum voluptua accusam takimata voluptua..</p>
                    <h2>whyat i dont do?</h2>
                    <p>Dolor dolor et invidunt et dolores takimata kasd voluptua et, magnadtjh dtgujtf  clita dolores no et sanctus voluptua amet dolores, sit amet ipsum.</p>
          
            </div>
        </div>
        <div class="footer">
            &copy;study with jibon.Developed by jibon.
        </div>


    </body>



</html>

