<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
                    background-color:tomato;
                    width:600px;
                    height:300px;
                    margin:0 auto;
                    text-align:center;

                    /*transition-property:width;
                    transition-duration:2s;
                    transition-delay:1s;
                    transition-timing-function:ease-in-out;*/

                    /*transition:width 2s ease-in-out 1s;*/
                    transition:width 2s, height 4s, transform .8s;
                 }

        h1{
            color:white;
            font-size:2.4rem;
            transition:font-size 2s;
        }
        .container:hover{
                            width:700px;
                            height:600px;
                            transform:rotate(360deg);

                         }               
        h1:hover{
                    font-size:3rem;
                    color:purple;
        }

    </style>
</head>
<body>
    <div class="container">
        <h1>Bangladesh</h1>

    </div>


    
</body>
</html>