<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid layout</title>
    
    <style>
        .grid-container{
                    display:grid;
                    grid-template-columns:auto auto auto auto;
                    
                   
                   

        }
        .grid-container > div{
                                background-color:green;
                                border:1px solid black;
                                padding:5px;
                                text-align:center;
                                color:white;
                                
                                }
        .grid-container .div1:hover{background-color:purple;}
                        .div2:hover{background-color:brown;}
                        .div3:hover{background-color:tomato;}
                        .div4:hover{background-color:yellow;}
                        .div1{
                            /*grid-column:1 / span 3;
                            grid-row:1 / span 3;*/
                            /*grid-column:1 / 4;
                            grid-row:1 / 4;*/
                            grid-column-start:1;
                            grid-column-end:4;
                            grid-row-start:1;
                            grid-row-end:4;

                        }
                       

    </style>

</head>

<body>
    <div class="grid-container">
        <div class="div1">1</div>
        <div class="div2">2</div>
        <div class="div3">3</div>
        <div class="div4">4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div>10</div>
        <div>11</div>
        <div>12</div>
        <div>13</div>
        <div>14</div>
        <div>15</div>
        <div>16</div>

    </div>
  


</body>


</html>