<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
        <style>
            .container{
                        display:grid;
                        grid-template-areas:
                                            'header header header header header header'
                                            'menu main main main aside aside'
                                            'menu footer footer footer footer footer'


            }
            .container > div{
                                border:1px solid green;
                                background-color:brown;
                                text-align:center;
                                font-size:1.rem;
                                color:white;
            }

            .item1{grid-area:header;}
            .item2{grid-area:menu;}
            .item3{grid-area:main;}
            .item4{grid-area:aside;}
            .item5{grid-area:footer;}

        </style>

</head>
<body>
        <div class="container">

            <div class="item1"><h1>header</h1></div>
            <div class="item2"><h1>menu</h1></div>
            <div class="item3"><h1>main</h1></div>
            <div class="item4"><h1>aside</h1></div>
            <div class="item5"><h1>footer</h1></div>
        </div>
</body>
</html>