<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
        
                    display:grid;
                    grid-template-columns:auto auto auto auto auto auto;       
                                
                }
        .item1{grid-column:1 / 7;}
        .item2{grid-column:1 / 2;grid-row:2 / 4;}
        .item3{grid-column:2 / 5;}
        .item4{grid-column:5 / 7;}
        .item5{grid-column:2 / 7;}



        .container > div{
                            border:1px solid green;
                            background-color:brown;
                            text-align:center;
                            font-size:1rem;
                            color:white;
        }
        
    </style>
</head>
<body>
        <div class="container">
            <div class="item1"><h1>header</h1></div>
            <div class="item2"><h1>menu</h1></div>
            <div class="item3"><h1>main</h1></div>
            <div class="item4"><h1>aside</h1></div>
            <div class="item5"><h1>footer</h1></div>

        </div>
</body>
</html>