<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{margin:0 auto;height:100px;width:400px;background-color:green;
                    border:2px solid blue;
                    overflow:auto;}

        
        .tooltip .tooltip-design{width:10px;background-color:purple;color:white;
                                    padding:5px;
                                    border-radius:5px;
                                    position:relative;
                                    left:5px;top:30px;
                                    z-index:1;
                                    visibility:hidden;
                                 }
        .tooltip:hover .tooltip-design{visibility:visible;}


    </style>
</head>
<body>
    <a href="#" class="tooltip">
        facebook
        <span class="tooltip-design">facebook is social site</span>
    </a><br>
    <p></p>
    
    <div class="container">

        Amet sed diam gubergren est ssjea est vero labore vero fghhha.Ut justo nonumy noAliquyam takimataElitr duo amet sit dolore dolor lorem diam invidunt. Rebum sit sit stet amet. Et sanctus sed et dolores, sed. diam eirmod sea rebum ut, Clita clita justo clita erat gubergren kasd. Eirmod sit justo.amet vero accusam. sed amet, et dolore ut dolores. Rebum et sea dddiam voluptua et invidunt justo etfh
    </div>
    
</body>
</html>