<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .cont {
        text-align: center;
        height: 100vh;
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: 50px auto 50px;
        /* justify-items: stretch; */
      }

      .header {
        grid-column: 1 / -1;
        background-color: red;
      }
      .menu {
        grid-column: 1/3;
        background-color: rgb(184, 88, 152);
      }
      .content {
        display: flex;
        justify-content: center;
        align-items: center;
        grid-column: 3/-1;
        background-color: rgb(85, 86, 156);
      }
      .footer {
        grid-column: 1 / -1;
        background-color: rgb(65, 197, 72);
      }
    </style>
  </head>
  <body>
    <section class="cont">
      <div class="header">Header</div>
      <div class="menu">Menu</div>
      <div class="content">Content</div>
      <div class="footer">Footer</div>
    </section>
  </body>
</html>
