<!DOCTYPE html>
<html lang="eng">
    <head>
        <meta charset="UTF-8">
        <title>zahid hasan jibon</title>

        
        <link href="https://fonts.googleapis.com/css2?family=Modak&display=swap" rel="stylesheet"> 
        <link rel="stylesheet" href="style2.css">

        <style>
        .jibon{color:green;font-size:30px; font-family:fantasy;}
        .hasan{color:pink; font-family:fantasy;}
        .zahid{color:violet}
        #jahid{color:purple;}
        #font{font-size:50px;}
        .font-style{font-size:50px;font-family: 'Modak', cursive;text-align:center;color:red;}
        .decoration h1{text-align:center; text-decoration:underline;color:rgb(14, 123, 160);}
        .decoration p{text-indent:100px;}
        .align{text-align:justify;}
        .capitalize{text-transform:capitalize;}
        .shadow{text-shadow:5px 3px green; text-align:center;font-size:50px;}
        .emoji{color:red;font-size:60px;}
        .emoji-style{font-size:30px;text-align:center;color:rgb(92, 21, 65)}
        .emoji-size{font-size:40px;}
        #float1{float:left;background-color:green; height:70px;}
        #float2{float:right; background-color:violet;height:70px;}
        #float3{background-color:yellow;}
        #clear-div{clear:both;}
        #margin1{background-color:olive; width:180px;}
        #margin2{background-color:plum; width:180px;margin:20px 5px 20px 40px;}
        #margin3{background-color:gray; width:180px;margin:20px 5px 20px 80px;}
        .padding1{background-color:green;width:180px;padding:5px 20px; margin:0 auto;}
        .padding2{background-color:yellow;width:180px;padding:5px 20px;}
        .border{border:3px solid red;width:530px;text-align:center;background-color:lightblue;border-radius:15px;margin:0 auto;}
        .border2{border:3px dotted purple;width:200px;text-align:center;}
        .border3{border-left:5px solid red;border-right:5px solid orange;border-bottom:5px solid blue;border-top:5px solid violet;width:180px;text-align:center;font-family:arial;border-radius:30px;}
        
        .nav-menu{width:600px;height:80px;background-color:rgb(77, 36, 38);margin:0 auto;}
        .nav-menu ul li{list-style-type:none;margin:30px;float:left;}
        .nav-menu ul li a{ text-decoration:none; font-size:25px;color:white;cursor: pointer;}
        .nav-menu ul li a:hover{text-decoration: underline;}
        #element{background-color:lightblue;display:inline;}
        .gradient{height:250px;width:100%;background-image:linear-gradient(to right,red,green,yellow,blue,gray)}
        .gradient2{height:250px;width:600px;background-image:radial-gradient(circle,yellow,blue,pink,orange,cyan);margin:0 auto;}

        </style>
            
    </head>
<body>
    <p class="font-style">ZAHID HASAN JIBON</p>

    <h1 class="jibon">ZAHID HASAN JIBON</h1>
    <h1 class="hasan">I AM FROM bangladesh</h1>
    <h2 class="zahid">i live in dhaka</h2>
    <h2 class="jibon">i am a student</h2>

    <p id="jahid">Paragraphs are the building blocks of papers. Many students define paragraphs in terms of length: a paragraph is a group of at least five sentences, a paragraph is half a page long, etc. In reality, though, the unity and coherence of ideas among sentences is what constitutes a paragraph. A paragraph is defined as “a group of sentences or a single sentence that forms a unit” (Lunsford and Connors 116). Length and appearance do not determine whether a section in a paper is a paragraph. For instance, in some styles of writing, particularly journalistic styles, a paragraph can be just one sentence long. Ultimately, a paragraph is a sentence or group of sentences that support one main idea. In this handout, we will refer to this as the “controlling idea,” because it controls what happens in the rest of the paragraph.</p>
    <p class="zahid">Before you can begin to determine what the composition of a particular paragraph will be, you must first decide on an argument and a working thesis statement for your paper. What is the most important idea that you are trying to convey to your reader? The information in each paragraph must be related to that idea. In other words, your paragraphs should remind your reader that there is a recurrent relationship between your thesis and the information in</p>
    <p class="jibon">Let’s walk through a 5-step process for building a paragraph. For each step there is an explanation and example. Our example paragraph will be about slave spirituals, the original songs that African Americans created during slavery. The model paragraph uses illustration (giving examples) to prove its point.</p>

    <div class="decoration">
        <h1>zahid hasan jibon</h1>
        <p>Paragraphs are the building blocks of papers. Many students define paragraphs in terms of length: a paragraph is a group of at least five sentences, a paragraph is half a page long, etc. In reality, though, the unity and coherence of ideas among sentences is what constitutes a paragraph. A paragraph is defined as “a group of sentences or a single sentence that forms a unit” (Lunsford and Connors 116). Length and appearance do not determine whether a section in a paper is a paragraph. For instance, in soarly journalis</p>
    </div><br>

    <p class="align capitalize">Paragraphs are the building blocks of papers. Many students define paragraphs in terms of length: a paragraph is a group of at least five sentences, a paragraph is half a page long, etc. In reality, though, the unity and coherence of ideas among sentences is what constitutes a paragraph. A paragraph is defined as “a group of sentences or a single sentence that forms a unit” (Lunsford and Connors 116). Length and appearance do not determine whether a section in a paper is a paragraph. For instance, in some styles of writing, particularly journalis</p>
    
    <h1 class="shadow">zahid hasan</h1>
    <p class="emoji-style">I <span class="emoji">♥</span> Bangladesh</p>
    <p>i love flower<span class="emoji-size">🌻🌺💐</span></p>

    <div id="float1">
        <h1>bangladesh</h1>
    </div>
    <div id="float2">
        <h1>pakistan</h1>
    </div>
    <div id="clear-div">   </div>
    <div id="float3">
        <p> are the building blocks of papers. Many students define paragraphs in terms of length: a paragraph is a group of at least five sentences, a paragraph is half a page long, etc. In reality, though, the unity and coherence of ideas among sentences is what constitutes a paragraph. A paragraph is defined as “a group of sentences or a single sentence that forms a unit” (Lunsford and Connors 116). Length and appearance do not determine whet</p>
    </div>
    <div id="margin1"> BANGLADESH</div>
    <div id="margin2"> PAKISTAN</div>
    <div id="margin3"> SRILANKA</div>

    <div class="padding1">
        <h1>Bangladesh</h1>
    </div>
    <div class="padding2">
        <h1>Pakistan</h1>
    </div>
    <h1 class="border">BANGLADESH</h1>
    <h1 class="border2">PAKISTAN</h1>
    <h1 class="border3">JIBON</h1>

    <div class="nav-menu">
        <ul>
            <li><a href="https://www.google.com">home</a></li>
            <li><a href="https://www.youtube.com">video</a></li>
            <li><a href="https://www.yahoo.com">gallery</a></li>
            <li><a href="https://www.gmail.com">contact</a></li>
        </ul>
    </div><br>
    <div id="element">
        Paragraphs are the building blocks of papers. Many students define paragraphs in terms of length: a paragraph is a group of at least five sentences, a paragraph is half a page long, etc. In reality, though, the unity and coherence of ideas among sentences is what constitutes a pa A paragraph is defined as “a group of senaragraph. For instance, in some styles of writing, particularly journalistic styles, a paragraph can be just 
    </div><br>
    <div class="gradient"></div>
    <div class="gradient2"></div>
    
    

</body>

</html>