<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            body {
                height: 100vh;
                display: flex;
                justify-content: center;
                align-items: center;
                background-color: rgb(221, 194, 194);
            }
            .img-wrapper {
                width: 300px;
                margin: 0 auto;
                border: 5px solid white;
                padding: 1rem;
                overflow: hidden;
                position: relative;
                border-radius:5px;
            }
            .img-wrapper img {
                max-width: 100%;
                display: block;
                transition: 0.5s;
            }
            .img-wrapper:hover.img-wrapper img {
                transform: scale(1.3);
            }

            .design {
                line-height: 0.8;
                background-color: rgba(0, 0, 0, 0.5);
                padding: 5px;
                position: absolute;
                bottom: 0px;
                left: -5px;
                width: 100%;
                transition: 0.5s;
                visibility: hidden;
                opacity: 0;
                height: 0;
            }
            .design h4 {
                text-align: center;
                color: white;
                margin: 10px;
            }

            .design p {
                text-align: center;
                color: rgb(108, 236, 22);
                margin: 8px;
            }

            .img-wrapper:hover .design {
                visibility: visible;
                opacity: 1;
                height: 50%;
            }
        </style>
    </head>
    <body>
        <div class="img-wrapper">
            <div class="hover-effects">
                <img src="20140926827961-1fdb6215-la.jpg" />
                <div class="design">
                    <h4>zahid hasan jibon</h4>
                    <p>name:jibon</p>
                    <p>addredss:dhaka</p>
                </div>
            </div>
        </div>
    </body>
</html>
