<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>

        <style>
            body {
                background-color: #34495e;
            }
            .aa {
                height: 200px;
                width: 300px;
                margin: 0 auto;
                position: relative;
                margin-top: 100px;
            }
            img {
                width: 100%;
                border: 5px solid white;
                border-radius: 10px;
                opacity: 0.8;
                transition: 0.3s;
            }
            h5 {
                margin: 20px 0px;
                padding-top: 10px;
                color: rgb(110, 182, 51);
                font-size: 1.4rem;
            }
            p {
                margin: 2px;
                color: rgb(143, 158, 134);
                font-size: 0.9rem;
                font-weight: bold;
            }
            .bb {
                position: absolute;
                text-align: center;
                top: 150px;
                background-color: rgba(48, 36, 36, 0.7);
                visibility: hidden;
                opacity: 0;
                transition: all 0.4s ease-in-out;
                height: 122px;
                width: 295px;
                left: 5px;
                line-height: 1.1;
            }

            .aa:hover .bb {
                display: block;
                top: 80px;
                opacity: 1;
                visibility: visible;
            }
            .aa:hover img {
                opacity: 1;
            }
            ol{
                list-style-image:url("share-solid.svg");
            }

        </style>
    </head>
    <body>
        <div class="aa">
            <img src="darryl-brian-bDn1Wi1ixLw-unsplash.jpg" />
            <div class="bb">
                <h5>zahid hasan jibon</h5>
                <p>Lorem ipsum dolor sit amet cotubus rerum ea, laboriosam est?</p>
            </div>
        </div>

        <ol>
            <li>
                zahid
            </li>
            <li>
                hasan
            </li>
            <li>
                jibn
            </li>
            <li>
                jibn rahman
            </li>
            <li>
               fad
            </li>

        </ol>
       



    </body>
</html>
