<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>flex box</title>
        <style>

            .flex-container{background-color:lightcoral;
                                display:flex;
                                /*flex-wrap:wrap;
                                flex-direction:row-reverse;*/
                                flex-flow:wrap row;
                                /*justify-content:flex-end;*/
                                /*justify-content:space-between;*/
                                justify-content:center;
                                /*justify-content:center;*/      
                                height:300px;
                                /*align-items:flex-start;*/
                                align-items:center;                                
            
                            }
            .flex-container > div{background-color:teal;
                                margin:10px;
                                padding:20px;
                                font-size:35px;
                                
                            }


        </style>
    
    </head>
    <body>
        <div class="flex-container">

            <div class="div1">div1</div>
            <div class="div2" style="flex-basis:140px;">div2</div>
            <div class="div3">div3</div>
            <div class="div4">div4</div>
            <div class="div5">div5</div>
            <div class="div6">div6</div>
            <div class="div7">div7</div>
            <div class="div8">div8</div>

        </div>

    </body>





</html>