* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
.container {
  /*
                font-family: 'Handlee', cursive;
                font-family: 'Montserrat', sans-serif;
                font-family: 'Roboto', sans-serif;
                */

  width: 100%;
  margin: auto;
}

.row {
  width: 100%;
}
.row::after {
  content: "";
  clear: both;
  display: table;
}

[class*="col-"] {
  float: left;
  padding: 15px;
}
[class*="col-"] {
  width: 100%;
}

/*header starts here*/
header {
  background-color: #24a19c;
  text-align: center;
  padding: 0% 1%;
}
.logo {
  color: white;
  height: 80px;
  width: 80px;
  line-height: 70px;
  text-align: center;
  border: 2px solid white;
  border-radius: 50%;
  padding: 15px;
}

nav ul li {
  display: block;
}
nav ul li a {
  display: block;
  color: white;
  line-height: 70px;
  text-decoration: none;
  padding: 0 20px;
  font-size: 1rem;
  font-family: "Roboto", sans-serif;
  transition: 0.4s;
}
nav ul li a:hover {
  background-color: rgba(0, 0, 0, 0.5);
  border-radius: 10px;
}

/*header ends here*/

/*banner starts here*/

#banner-section {
  background-image: url("images/background.jpg");
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  background-repeat: no-repeat;
}
.banner-contents {
  padding: 50px 10px;
  text-align: center;
}
.banner-contents h1 {
  width: 100%;
  margin: 15px auto;
  font-size: 3rem;
  background-color: rgba(255, 255, 0, 0.885);
  padding: 10px;
  border-radius: 10px;
  font-family: "Handlee", cursive;
}
.banner-contents p {
  background-color: rgb(0, 128, 0);
  width: 320px;
  margin: 15px auto;
  padding: 10px;
  border-radius: 15px;
  font-size: 1.5rem;
}

.btn {
  width: 150px;
  padding: 12px;
  border: none;
  color: white;
  font-size: 1.2rem;
  background-color: rgb(0, 128, 0);
  border-radius: 12px;
  transition: 0.4s;
}
.btn:hover {
  transform: scale(1.2);
}

/*banner ends here*/

/*about section starts here*/

#about-us {
  padding: 1%;
}
.about-us-contents {
  text-align: center;
}
.about-us-contents h3 {
  font-size: 2rem;
  font-weight: bolder;
  margin-bottom: 10px;
}
.about-us-contents {
  font-size: 1rem;
  margin-bottom: 10px;
  font-family: "Montserrat", sans-serif;
}

/*about section ends here*/

/*food menu section starts here*/

#menu-section {
  padding: 1%;
}
.card-body {
  text-align: center;
}
.card-body img {
  width: 100%;
  height: auto;
  display: block;
}
.item-desc {
  background-color: rgb(165, 164, 164);
}
.item-name {
  background-color: green;
  color: white;
  padding: 10px;
  text-transform: uppercase;
}
.item-desc > p {
  font-size: 1rem;
  padding: 10px;
  font-weight: bold;
}
.card {
  transition: 0.4s;
}
.card:hover {
  transform: scale(1.08);
}

/*food menu section ends here*/

/*contact section starts here*/

#contact {
  padding: 1%;
  background-color: #595b83;
}
.contact-details {
  color: white;
  text-align: center;
  padding: 20px 0;
}

.map {
  width: 100%;
  height: 250px;
}
.contact-details h3 {
  color: tomato;
}

.info {
  padding-top: 10px;
}
.info h5 {
  font-size: 1.6rem;
}

/*contact section ends here*/

/*footer starts here*/
footer {
  padding: 1%;
  background-color: #060930;
  color: white;
}
footer p {
  line-height: 32px;
  text-align: center;
}
.social-menu {
  text-align: center;
}
.icon-style {
  color: white;
  width: 40px;
  height: 40px;
  line-height: 40px;
  border: 1px solid white;
  border-radius: 50%;
  margin: 0 10px;
  padding: 10px;
  text-align: center;
  transition: 0.4s;
}
.icon-style:hover {
  background: gray;
  transform: scale(1.2);
}

/*footer ends here*/

/* small devices (portrait tablets and large phones 576px and up) */

@media only screen and (min-width: 576px) {
  .col-sm-1 {
    width: 8.33%;
  }
  .col-sm-2 {
    width: 16.66%;
  }
  .col-sm-3 {
    width: 25%;
  }
  .col-sm-4 {
    width: 33.33%;
  }
  .col-sm-5 {
    width: 41.66%;
  }
  .col-sm-6 {
    width: 50%;
  }
  .col-sm-7 {
    width: 58.33%;
  }
  .col-sm-8 {
    width: 66.66%;
  }
  .col-sm-9 {
    width: 75%;
  }
  .col-sm-10 {
    width: 83.33%;
  }
  .col-sm-11 {
    width: 91.66%;
  }
  .col-sm-12 {
    width: 100%;
  }
}

/* medium devices (portrait tablets and large phones 768px and up)*/

@media only screen and (min-width: 768px) {
  .col-md-1 {
    width: 8.33%;
  }
  .col-md-2 {
    width: 16.66%;
  }
  .col-md-3 {
    width: 25%;
  }
  .col-md-4 {
    width: 33.33%;
  }
  .col-md-5 {
    width: 41.66%;
  }
  .col-md-6 {
    width: 50%;
  }
  .col-md-7 {
    width: 58.33%;
  }
  .col-md-8 {
    width: 66.66%;
  }
  .col-md-9 {
    width: 75%;
  }
  .col-md-10 {
    width: 83.33%;
  }
  .col-md-11 {
    width: 91.66%;
  }
  .col-md-12 {
    width: 100%;
  }
}

/* large devices (portrait tablets and large phones 992px and up)*/

@media only screen and (min-width: 992px) {
  header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 99;
  }
  .col-lg-1 {
    width: 8.33%;
  }
  .col-lg-2 {
    width: 16.66%;
  }
  .col-lg-3 {
    width: 25%;
  }
  .col-lg-4 {
    width: 33.33%;
  }
  .col-lg-5 {
    width: 41.66%;
  }
  .col-lg-6 {
    width: 50%;
  }
  .col-lg-7 {
    width: 58.33%;
  }
  .col-lg-8 {
    width: 66.66%;
  }
  .col-lg-9 {
    width: 75%;
  }
  .col-lg-10 {
    width: 83.33%;
  }
  .col-lg-11 {
    width: 91.66%;
  }
  .col-lg-12 {
    width: 100%;
  }

  .logo-div {
    text-align: left;
  }
  nav ul {
    text-align: right;
  }
  nav ul li {
    display: inline-block;
  }
  nav ul li a {
    display: inline-block;
    transition: 0.4s;
  }

  nav ul li a:hover {
    background: transparent;
    color: brown;
    transform: scale(1.2);
  }
  /*banner starts here*/
  #banner-section {
    position: relative;
    height: 100vh;
  }
  .banner-contents {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  .banner-contents h1 {
    width: 700px;
  }

  .icon-style {
    margin: 0 25px;
  }
  footer p {
    text-align: left;
  }
  .social-menu {
    text-align: right;
  }

  /*banner ends here*/
}
